# Stock-Maintenance-API

./: README.md  pom.xml
src/main/java/com/api/: StockManagementApplication.java  WebConfig.java
src/main/java/com/api/constant/: Constant.java
src/main/java/com/api/controller/: StockController.java
src/main/java/com/api/converters/: ProductRequestToProduct.java  ProductToProductResponse.java
src/main/java/com/api/domain/: ProductRequest.java  ProductResponse.java  Stock.java
src/main/java/com/api/exception/: ExceptionResponse.java  GlobalResponseEntityExceptionHandler.java
src/main/java/com/api/handlerInterceptor/: RedirectHandlerInterceptor.java
src/main/java/com/api/jpa/entity/: Product.java
src/main/java/com/api/jpa/repository/: ProductRepository.java
src/main/java/com/api/loaddata/: DataLoader.java
src/main/java/com/api/service/: StockService.java
src/main/java/com/api/service/impl/: StockServiceImpl.java
src/main/java/com/api/util/: DateTimeCalculatorUtil.java
src/main/resources/: application.properties
src/test/java/com/api/: StockManagementApplicationTest.java
stock-maintenance/: .project  pom.xml
stock-maintenance/src/main/java/com/coremedia/: StockMaintenanceApplication.java  WebConfig.java
stock-maintenance/src/main/java/com/coremedia/constant/: Constant.java
stock-maintenance/src/main/java/com/coremedia/controller/: StockController.java
stock-maintenance/src/main/java/com/coremedia/converters/: ProductRequestToProduct.java  ProductToProductResponse.java
stock-maintenance/src/main/java/com/coremedia/domain/: ProductRequest.java  ProductResponse.java  Stock.java
stock-maintenance/src/main/java/com/coremedia/exception/: ExceptionResponse.java  GlobalResponseEntityExceptionHandler.java
stock-maintenance/src/main/java/com/coremedia/handlerInterceptor/: RedirectHandlerInterceptor.java
stock-maintenance/src/main/java/com/coremedia/jpa/entity/: Product.java
stock-maintenance/src/main/java/com/coremedia/jpa/repository/: ProductRepository.java
stock-maintenance/src/main/java/com/coremedia/service/: StockMaintenanceService.java
stock-maintenance/src/main/java/com/coremedia/service/impl/: StockMaintenanceServiceImpl.java
stock-maintenance/src/main/java/com/coremedia/util/: DateTimeCalculatorUtil.java
